Mobile/TrickleToTide.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:ui="clr-namespace:TrickleToTide.Mobile.UI"
             mc:Ignorable="d"
             x:Class="TrickleToTide.Mobile.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <maps:Map x:Name="map"
                      HasZoomEnabled="{Binding AllowMapPan}"
                      HasScrollEnabled="{Binding AllowMapPan}"
                      ItemsSource="{Binding Positions}"
                      MapClicked="MapClicked">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin 
                            Position="{Binding Position}" 
                            Address="{Binding Category}" 
                            Label="{Binding Nickname}"
                            MarkerClicked="MarkerClicked"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <Grid VerticalOptions="End" Margin="20">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                        <ImageButton VerticalOptions="End" WidthRequest="50" Opacity="0.6" IsVisible="{Binding CanStart}" BackgroundColor="Transparent" Source="start_icon" Command="{Binding StartCommand}"/>
                        <ImageButton VerticalOptions="End" WidthRequest="50" Opacity="0.6" IsVisible="{Binding CanStop}" BackgroundColor="Transparent" Source="stop_icon" Command="{Binding StopCommand}"/>

                        <ImageButton VerticalOptions="End" WidthRequest="50" Opacity="0.6" IsVisible="{Binding CanStop}" BackgroundColor="Transparent" Source="locate_icon" Command="{Binding SetTargetCommand}"/>

                        <StackLayout Orientation="Horizontal" IsVisible="{Binding WaitingForPositions}">
                            <Label Text="Waiting for update..." VerticalOptions="Center"  />
                        </StackLayout>
                    </StackLayout>

                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="10" HasShadow="True" IsVisible="{Binding IsPositionSelected}" BackgroundColor="White" Padding="5">
                        <Expander CollapseAnimationLength="100" ExpandAnimationLength="100">
                            <Expander.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Margin="5" Text="{Binding SelectedPositionSummary}" FontSize="Medium" FontAttributes="Bold"/>
                                </Grid>
                            </Expander.Header>
                            <Label Margin="5" Text="{Binding SelectedPositionDetail}" TextType="Html"/>
                        </Expander>
                    </Frame>
                </StackLayout>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>