Mobile/TrickleToTide.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:ctl="clr-namespace:TrickleToTide.Mobile.Controls"
             mc:Ignorable="d"
             x:Class="TrickleToTide.Mobile.Views.MainPage"
             Title="Trickle to Tide">
    <ContentPage.Content>
        <Grid>
            <!--
            HasZoomEnabled="False"
            HasScrollEnabled="False"
            IsShowingUser="True"
            -->
            <maps:Map x:Name="map"
                      ItemsSource="{Binding Positions}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Address="{Binding Category}"
                                  Label="{Binding Nickname}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <!--<ctl:CustomMap x:Name="map" ItemsSource="{Binding Positions}">
                <ctl:CustomMap.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Address="{Binding Address}"
                                  Label="{Binding Description}"/>
                    </DataTemplate>
                </ctl:CustomMap.ItemTemplate>
            </ctl:CustomMap>-->
            
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Start" Margin="20">
                <ImageButton WidthRequest="64" IsVisible="{Binding CanStart}" BackgroundColor="Transparent" Source="start_icon" Command="{Binding StartCommand}"/>
                <ImageButton WidthRequest="64" IsVisible="{Binding CanStop}" BackgroundColor="Transparent" Source="stop_icon" Command="{Binding StopCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>