Mobile/TrickleToTide.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:ctl="clr-namespace:TrickleToTide.Mobile.Controls"
             mc:Ignorable="d"
             x:Class="TrickleToTide.Mobile.Views.MainPage"
             Title="Main">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Start" Priority="0" Order="Primary" IconImageSource="play_circle" Command="{Binding StartCommand}"/>
        <ToolbarItem Text ="Stop" Priority="1" Order="Primary" IconImageSource="stop_circle" Command="{Binding StopCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <!--
            HasZoomEnabled="False"
            HasScrollEnabled="False"
            IsShowingUser="True"
            -->
            <!--<maps:Map x:Name="map"
                      ItemsSource="{Binding Positions}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Address="{Binding Address}"
                                  Label="{Binding Description}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>-->

            <ctl:CustomMap x:Name="map" ItemsSource="{Binding Positions}">
                <ctl:CustomMap.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Address="{Binding Address}"
                                  Label="{Binding Description}"/>
                    </DataTemplate>
                </ctl:CustomMap.ItemTemplate>
            </ctl:CustomMap>
            
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                <ImageButton Source="play_circle" Command="{Binding StartCommand}"/>
                <ImageButton Source="stop_circle" Command="{Binding StopCommand}"/>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>